body{
    font-family: 'Oxygen', sans-serif;
    margin: 0;
    padding: 0;
}

ul li{
    list-style: none;
}

header nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    list-style: none;
    background-color: black;
    color:aliceblue;
    min-height: 50px;
}

.headstyle{
    text-align: center;
}

.home-container{
    border: 2px solid #8CD790;
}

.flex-base{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

/*   */

/*Background colors for the section*/
#home{
    background-color: #d7fff1;
}

#experience{
    background-color: #aafcb8;
}

#interest{
    background-color: #77af9c;
}

#contact{
    background-color: #285943;
    color: white;
}

/*CSS for "Home" Section of page*/
.flex-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.flex-home img {
    max-width: 150px;
    border-radius: 10%;
}

/*CSS for Flex-Cards*/

.flex-card{
    display: flex;
    flex-direction:  column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 10px;
    max-width: 350px;
}

.flex-card > img{
    max-width: 150px;
}



